# required settings for rsyslog server (receiver)

$MaxMessageSize 20000k

# for receiving data from remote machines
module(load="imtcp" KeepAlive="on")
input(type="imtcp" port="514")

# for parsing received data to mapping syslogtag --> dns
module(load="omprog")

template(name="sensys_tmpl" type="list") {
    property(name="syslogtag")
    constant(value=" --SEPARATOR-- ")
    property(name="msg")
    constant(value="\n")
}

action(type="omprog"
       binary="--PLUGIN_PATH-- -s --SEPARATOR-- -m --MAPPING--"
       template="sensys_tmpl")
