# required settings for rsyslog server (sender)

$MaxMessageSize 20000k

if $syslogtag == "--SYSLOGTAG--" then {
    action(type="omfwd" target="--HOST--" port="--PORT--" protocol="tcp" ZipLevel="9")
}
